config_version=5

[application]
config/name="Proyecto Noctambulo"
config/features=PackedStringArray("4.2", ".NET", "Forward Plus")

[autoload]

VoidGameManager="*res://void-tap/scripts/GameManager.cs"
GridGameManager="*res://grid-runner/scripts/GameManager.cs"

[dotnet]
project/assembly_name="Proyecto Noctambulo"
